{
  "name": "islandmfb",
  "main": "app/app.ts",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@nativescript-community/ui-drawer": "^0.0.33",
    "@nativescript-community/ui-svg": "^0.0.8",
    "@nativescript/core": "~8.1.1",
    "@nativescript/theme": "~3.0.1",
    "@nstudio/nativescript-checkbox": "^2.0.4",
    "currency.js": "^2.0.4",
    "nativescript-tailwind": "^2.0.1",
    "svelte-native": "~1.0.0"
  },
  "devDependencies": {
    "@nativescript/android": "^8.1.1",
    "@nativescript/types": "~8.1.1",
    "@nativescript/webpack": "~5.0.0",
    "svelte": "~3.44.0",
    "svelte-loader": "^3.1.2",
    "svelte-native-preprocessor": "^1.0.0",
    "svelte-preprocess": "^4.7.0",
    "typescript": "~4.3.5"
  }
}
